<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>i5ting_ztree_toc:favorites</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<h2 id="-">网站收藏夹</h2>
<p>使用<code>i5ting_toc</code>把markdown格式编译带有toc目录html</p>
<pre><code class="lang-bash"># 安装
npm install -g i5ting_toc
# 使用
i5ting_toc -f sample.md -o
</code></pre>
<h3 id="it-">IT社区 &amp; 博客</h3>
<ul>
<li><a href="https://www.oschina.net/">开源中国</a></li>
<li><a href="https://www.csdn.net/">CSDN</a></li>
<li><a href="https://www.swoole.com/">swoole</a></li>
<li><a href="http://www.php100.com/">php100</a></li>
<li><a href="https://www.codecasts.com/">CODECASTS</a> laravel 学习社区</li>
<li><a href="http://rango.swoole.com/">韩天峰的博客</a></li>
<li><a href="https://laracasts.com/">laracasts</a> laravel vue 学习视频</li>
</ul>
<h4 id="-">工具</h4>
<ul>
<li><a href="https://www.bootcdn.cn/">bootCDN</a> 稳定、快速、免费的前端开源项目 CDN 加速服务</li>
<li><a href="https://icon.wuruihong.com/">图标工厂</a> 移动应用图标/启动图生成工具，一键生成所有尺寸的应用图标/启动图</li>
<li><a href="https://tool.lu/">在线工具</a> 开发使用各类工具集合</li>
<li><a href="http://reverseip.domaintools.com/">domaintools</a> ip反向查找, 查看ip绑定域名</li>
<li><a href="https://greasyfork.org/zh-CN">Greasy Fork</a> 欢迎来到 Greasy Fork，这里是一个提供用户脚本的网站。</li>
<li><a href="https://source.unsplash.com/">免费图片源</a> 每天更新高清图片资源</li>
<li><a href="https://online.visual-paradigm.com/cn">Visual Paradigm Online</a> 在线绘图软件</li>
<li><a href="https://www.iconfont.cn/home/index?spm=a313x.7781069.1998910419.2">阿里巴巴矢量图标</a></li>
<li><a href="http://www.zi-han.net/theme/hplus/">H+ 后台主题UI框架</a></li>
<li><a href="https://adminlte.io/themes/AdminLTE/index.html#">adminlte 后台框架</a></li>
<li><a href="https://www.querylist.cc/querylist-test/">querylist</a> 在线采集测试平台</li>
<li><a href="http://www.jshaman.com">jshaman</a> 免费的在线JS混淆加密工具, 可以设置免调试</li>
</ul>
<h3 id="-">在线教育</h3>
<ul>
<li><a href="http://www.jikexueyuan.com/">极客学院</a></li>
<li><a href="http://mooc.guokr.com/">MOOC学院</a> 果壳网创办的MOOC学习社区</li>
<li><a href="http://www.imooc.com/">慕课网</a> 新型的在线学习计算机网站，很多很时髦的技术</li>
<li><a href="http://www.shiyanlou.com/">实验楼</a>：第一家以实验为核心的IT在线教育平台</li>
</ul>
<h3 id="-">前端</h3>
<ul>
<li><a href="https://www.iviewui.com/">iview</a> 一套基于 Vue.js 的高质量UI 组件库</li>
</ul>
<h3 id="-">手册</h3>
<ul>
<li><a href="http://redisdoc.com/">redis 命令参考</a></li>
<li><a href="http://www.w3school.com.cn/">W3school</a>：前端颇具人气的基础学习网站</li>
<li><a href="http://www.golaravel.com/laravel/docs/5.0">Laravel 5.0 中文文档</a></li>
<li><a href="http://v3.bootcss.com/css/">Bootstrap全局CSS样式参考教程</a></li>
<li><a href="http://overapi.com/">OverAPI</a>：集中了大量的编程语言的API查询</li>
<li><a href="http://markdown-docs-zh.readthedocs.org/zh_CN/latest/">MkDocs中文文档</a>：使用markdown来代替spinx文档工具</li>
<li><a href="http://amazeui.org/">Amaze UI</a>：中国首个开源 HTML5 跨屏前端框架</li>
<li><a href="https://httpstatuses.com/">HTTP状态码解释</a></li>
<li><a href="http://developer.android.com/intl/zh-cn/reference/packages.html">Android文档</a></li>
</ul>
<h3 id="-">镜像</h3>
<ul>
<li><a href="https://opsx.alibaba.com/?lang=zh-CN">opsx</a>  阿里巴巴开源镜像</li>
<li><a href="http://itellyou.cn/">微软软件镜像站点</a>：专门用于下载微软的正版操作系统与应用软件的地方</li>
<li><a href="https://staticfile.org/">七牛静态资源公共库</a>:</li>
<li><a href="https://www.modern.ie/en-us">微软官方提供的免费正版虚拟机镜像</a></li>
<li><a href="http://npm.taobao.org/">淘宝NPM镜像</a></li>
<li><a href="http://www.easyicon.net/">easyicon</a>：免费图标搜索</li>
<li><a href="http://www.lfd.uci.edu/~gohlke/pythonlibs/">Unofficial Windows Binaries for Python Extension Packages</a>：windows安装python包最直接的方法</li>
<li><a href="https://kapeli.com/docset_links">Dash Docset</a>：macbook上Dash离线文档下载</li>
<li><a href="https://pixabay.com/">Free Images</a>：免费可商用的图片</li>
<li><a href="http://www.gratisography.com/">Gratisography</a>：同样免费可商用的图片</li>
<li><a href="https://apkpure.com/">APKPure</a>: 直接下载google play商店的应用</li>
<li><a href="https://colorhub.me/">Colorhub</a>: 高清无版权图片，个人和商业用途免费</li>
</ul>
<h3 id="-">其他</h3>
<ul>
<li><a href="http://bbs.fobshanghai.com/thread-4988179-1-1.html">eBay 词汇表</a></li>
</ul>
<h3 id="-">安全</h3>
<ul>
<li><a href="https://www.shentoushi.top/index">渗透师导航</a></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>